spring.output.ansi.enabled=ALWAYS
spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:todolist
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Keycloak config para ambiente local
keycloak.auth-server-url=http://localhost:8080/realms/todolist
keycloak.resource=todolist-api
keycloak.public-client=true
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/todolist
server.port=8081